# Preguntalo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/preguntalo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preguntalo/Modelo/: Categoria.java  Consulta.java  DataClass.java  (+9 more)
app/src/main/java/exportkit/figma/: mis_estadisticas_activity.java
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_selector.xml
app/src/main/res/drawable-nodpi/: _bg___1_0_chip_ek3_shape.xml  _bg___1_0_chip_ek7_shape.xml  _bg___1_0_icon_solid_ek11_shape.xml  _bg___1_0_icon_solid_ek3_shape.xml  _bg___1_0_icon_solid_ek5_shape.xml  _bg___1_0_icon_solid_ek7_shape.xml  _bg___1_0_icon_solid_ek9_shape.xml  _bg___1_0_label_ek3_shape.xml  _bg___1_0_progress_bar_ek1_shape.xml  _bg___1_0_progress_bar_ek3_shape.xml  _bg___1_0_tag_ek3_shape.xml  _bg___1_0_tag_ek7_shape.xml  _bg___24___basic___image_shape.xml  _bg___24___basic___pencil_create_shape.xml  _bg___24___basic___thumbs_down_ek3_shape.xml  _bg___24___basic___thumbs_up_ek3_shape.xml  _bg___24___file___file_upload_ek1_shape.xml  _bg___3_1_input_multi_select_ek1_shape.xml  _bg____avatar_online_indicator_ek1_shape.xml  _bg____avatar_online_indicator_ek3_shape.xml  _bg____button_base_ek3_shape.xml  _bg__active_ek3_shape.xml  _bg__bar_ek1_shape.xml  _bg__bar_ek3_shape.xml  _bg__bar_ek5_shape.xml  _bg__bar_ek7_shape.xml  _bg__boton_iniciar_sesion_ek1_shape.xml  _bg__button_ek3_shape.xml  _bg__chips_wrapper_ek1_shape.xml  _bg__consulta_ek3_shape.xml  _bg__content_container_ek5_shape.xml  _bg__icon_search_ek1_shape.xml  _bg__icono_accion_shape.xml  _bg__icono_rating_shape.xml  _bg__input_ek1_shape.xml  _bg__line_ek1_shape.xml  _bg__line_ek3_shape.xml  _bg__mi_perfil_shape.xml  _bg__mis_estadisticas_shape.xml  _bg__nueva_consulta_shape.xml  (+18 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  fragment_consulta.xml  fragment_estadistica.xml  fragment_mostrar_consulta.xml  fragment_nueva_profesion.xml  fragment_perfil.xml  fragment_principal.xml  fragment_registro.xml  item_categoria.xml  item_comentario.xml  item_consulta.xml  item_respuesta.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/preguntalo/: ExampleUnitTest.java
(+174 files in other folders)
